\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\newlabel{sec:intd}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testando o Analisador Léxico}{2}{}\protected@file@percent }
\newlabel{sec:test}{{2}{2}{Testando o Analisador Léxico}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{144.10733pt}\LT@entry 
    {4}{82.79999pt}\LT@entry 
    {4}{264.71742pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tokens Reconhecidos}{3}{}\protected@file@percent }
\newlabel{sec:token}{{3}{3}{Tokens Reconhecidos}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Tokens do Simple C}}{3}{}\protected@file@percent }
\newlabel{tab:tokens}{{1}{3}{Tokens Reconhecidos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrição da Liguagem Regular - Analisador Léxico}{4}{}\protected@file@percent }
\newlabel{sec:desc}{{4}{4}{Descrição da Liguagem Regular - Analisador Léxico}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expressões regulares do analisador léxico.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expressoes}{{2}{5}{Descrição da Liguagem Regular - Analisador Léxico}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linguagem Livre de Contexto - Analisador Sintático}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gramática da Linguagem Livre de Contexto}{5}{}\protected@file@percent }
\newlabel{sec:gram}{{5.1}{5}{Gramática da Linguagem Livre de Contexto}{subsection.5.1}{}}
\newlabel{eq:gram}{{1}{6}{Gramática da Linguagem Livre de Contexto}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise de Erros}{7}{}\protected@file@percent }
\newlabel{sec:err}{{6}{7}{Análise de Erros}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tratamento de Erros Léxicos (Flex)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tratamento de Erros Sintáticos (Bison)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Função de Erro Sintático e Rastreamento}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Função para tratamento de erros}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Precedência e Associatividade}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gerenciamento de Estados}{8}{}\protected@file@percent }
\newlabel{sec:estados}{{7}{8}{Gerenciamento de Estados}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comentários}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strings}{8}{}\protected@file@percent }
\newlabel{lsl:st}{{2}{8}{Strings}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Exemplos para o tratamento de strings.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exemplos de uso}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Declaração de Variáveis e Tipos de Dados}{9}{}\protected@file@percent }
\newlabel{lst:codigo_exemplo}{{3}{9}{Declaração de Variáveis e Tipos de Dados}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Exemplo de Código com Tokens da Simple C}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Estruturas Condicionais e de Controle}{9}{}\protected@file@percent }
\newlabel{lsl:if}{{4}{9}{Estruturas Condicionais e de Controle}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Exemplo de estrutura de Controle If-Else}}{9}{}\protected@file@percent }
\newlabel{lst:sw}{{5}{9}{Estruturas Condicionais e de Controle}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Exemplo de estrutura de Controle Switch-Case}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Laços de Repetição}{9}{}\protected@file@percent }
\newlabel{sec:lacos}{{8.3}{9}{Laços de Repetição}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Exemplo de Laço \texttt  {for}}{10}{}\protected@file@percent }
\newlabel{lsl:fl}{{6}{10}{Exemplo de Laço \texttt  {for}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \csqQQ {34}Laço de repetição For Loop\csqQQ {34}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Exemplo de Laços \texttt  {while} e \texttt  {do-while}}{10}{}\protected@file@percent }
\newlabel{lsl:wl}{{7}{10}{Exemplo de Laços \texttt  {while} e \texttt  {do-while}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces \csqQQ {34}Laços de Repetição While e Do While\csqQQ {34}}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
